nav{
    height: 5rem;
    width: 100vw; /*100% of the window/browser*/
    background: var(--color-primary);
    display: grid; 
    place-items: center;
    position: fixed; /*commnt this to see hiden layers*/
    top: 0;
    left: 0;
    z-index: 99; /* makes sure it sit on all items*/
}

/* Only show on medium and small screens */
.nav__toggle-btn {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo{
    width: 10rem;
    display: block;
}

.nav__links{
    display: flex;
    gap: 3rem;
    align-items: center;
}

.nav__links a {
    transition: var(--transition);
    color: var(--color-gray-600);
}

.nav__links a:hover {
    color: var(--color-secondary);
}

.active-nav {
    position: relative;
    color: var(--color-secondary) !important;

}

.active-nav::after{
    content: "";
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    left: calc(50% - 0.6rem);
    top: calc(50% - 0.6rem);
    transform: rotate(45deg);
    background-color: var(--color-secondary);
    filter: blur(15px);
}

.currency-toggle {
    position: relative;
    display: inline-block;
    width: 70px;
    padding: 4px;
    border-radius: 40px;
}

.currency-toggle-wrapper:before , .currency-toggle-wrapper:after {
    position: absolute;
    color: var(--color-gray-600);
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-weight: 700;
}
.currency-toggle-wrapper:before {
    transform: translate(-115%, 50%);
    content: attr(data-first);
}

.currency-toggle-wrapper:after {
    transform: translate(15%, 50%);
    content: attr(data-second);
}
.currency-toggle-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #c0e6f6;
    border-radius: 40px;
    border: 4px solid #81c0d5;
    transition: all 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.currency-toggle-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    z-index: 2;
    opacity: 0;
}

.currency-toggle-switch {
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 32px;
    border: 4px solid #e4c74d;
    border-radius: 50%;
    overflow: hidden; /* Add this line */
    transition: all 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.currency-toggle-switch::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#fcd116 50%, #003893 50%, #003893 75%, #ce1126 75%);
}


.currency-toggle-input:checked {
    ~.currency-toggle-switch {
        margin-left: 0;
        border-color: #dee1c5;
        background-color: #fffdf2;
    }
    ~.currency-toggle-switch::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: 
        linear-gradient(0deg, #003893, #003893),
        repeating-linear-gradient(180deg,
        #ce1126, #ce1126 13%, white 13%, white 26%);
        background-size: 50% 60%, 100% 100%;
        background-repeat: no-repeat;
        background-position: top left;
    }

    ~.currency-toggle-bg {
        background-color: #85BB65;
        border-color: #4b6e37;
    }

    ~.currency-toggle-switch .currency-toggle-switch-figure {
        margin-left: 40px;
        opacity: 0;
        transform: scale(0.1);
    }

    ~.currency-toggle-switch .currency-toggle-switch-figureAlt {
        transform: scale(1);
    }
}

 /******************** MEDIA QUERIES (mesium and small screens) ********************/
 @media screen and (max-width: 1024px) {
    .nav__toggle-btn {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        cursor: pointer;
    }

    .nav__toggle-btn svg{
        color: var(--color-gray-100);
    }

    .nav__links {
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        perspective: 400px;
    }

    .active-nav {
        display: none;
    }

    .active-nav, .active-nav::after{
        display: none;
    }

    .nav__links li {
        height: 4rem;
        width: 100%;
        box-shadow: -2rem 2rem 5rem rgba(0, 0, 0, 0.5);
        animation: navAnimation 600ms ease forwards;
        transform: rotateX(90deg);
        opacity: 0;
        transform-origin: top;
    }

    .nav__links li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__links li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__links li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav__links li:nth-child(5) {
        animation-delay: 800ms;
    }
    .nav__links li:nth-child(6) {
        animation-delay: 1s;
    }
    .nav__links li:nth-child(7) {
        animation-delay: 1.2s;
    }

    @keyframes navAnimation {
        to {
            transform: rotateX(0);
            opacity: 1;
        }
    }

    .nav__links li a {
        background-color: var(--color-primary);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
    }

    .show__nav {
        display: flex;
    }

    .hide__nav {
        display: none;
    }

 }